#
# Tested on curnagl with intel + intel-oneapi-mpi modules
# and local boost
#

BOOST_INC = /work/CTR/CI/DCSR/rfabbret/default/eorliac/boost_1_76_0
BOOST_LIB = 

GMRM_INCLUDES = -I$(BOOST_INC)
GMRM_LIBS     =

#EO: to enable manual vectorization (via intrinsics)
#GMRM_OPTS     = -DMANVECT

GMRM_DEFS     = $(GMRM_OPTS) $(GMRM_INCLUDES)

CXX          = mpiicpc
CXXFLAGS     = $(GMRM_DEFS) -Ofast -std=c++17 -qopenmp -W
CXXFLAGS    += -march=native
#CXXFLAGS    += -g
#CXXFLAGS    += -W #-Wall
