
Currently Loaded Modules:
  1) intel/18.0.5           3) eigen/3.3.7
  2) intel-mpi/2018.4.274   4) boost/1.67.0-mpi

 

SLURM_NODELIST=h216
SLURM_JOB_NAME=check_binding.sh
SLURMD_NODENAME=h216
SLURM_TOPOLOGY_ADDR=t1.h9.h216
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=normal
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_NTASKS_PER_SOCKET=4
SLURM_NNODES=1
SLURM_JOBID=1205036
SLURM_NTASKS=8
SLURM_TASKS_PER_NODE=8
SLURM_WORKING_CLUSTER=helvetios:hadmin2:6817:8704:101
SLURM_JOB_ID=1205036
SLURM_CPUS_PER_TASK=4
SLURM_JOB_USER=orliac
SLURM_JOB_UID=12554
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/home/orliac/DCSR/CTGG/hydra/eo
SLURM_TASK_PID=20729
SLURM_NPROCS=8
SLURM_CPUS_ON_NODE=36
SLURM_PROCID=0
SLURM_JOB_NODELIST=h216
SLURM_LOCALID=0
SLURM_JOB_GID=11902
SLURM_JOB_CPUS_PER_NODE=36
SLURM_CLUSTER_NAME=helvetios
SLURM_GTIDS=0
SLURM_SUBMIT_HOST=helvetios
SLURM_JOB_PARTITION=debug
SLURM_JOB_ACCOUNT=cadmos
SLURM_JOB_NUM_NODES=1
SLURM_MEM_BIND=verbose
SLURM_CPU_BIND=verbose
SLURM_MEM_PER_NODE=193101
cpu-bind=NULL - h216, task  5  5 [20820]: mask 0x3c000000
cpu-bind=NULL - h216, task  7  7 [20822]: mask 0x3c0000000
cpu-bind=NULL - h216, task  0  0 [20815]: mask 0xf
cpu-bind=NULL - h216, task  1  1 [20816]: mask 0x3c0000
cpu-bind=NULL - h216, task  2  2 [20817]: mask 0xf0
cpu-bind=NULL - h216, task  3  3 [20818]: mask 0x3c00000
cpu-bind=NULL - h216, task  4  4 [20819]: mask 0xf00
cpu-bind=NULL - h216, task  6  6 [20821]: mask 0xf000
@@@@@
cpu-bind-cores=UNK  - h216, task  1  1 [21260]: mask 0x3c0000 set
cpu-bind-cores=UNK  - h216, task  5  5 [21264]: mask 0x3c000000 set
cpu-bind-cores=UNK  - h216, task  0  0 [21259]: mask 0xf set
cpu-bind-cores=UNK  - h216, task  3  3 [21262]: mask 0x3c00000 set
cpu-bind-cores=UNK  - h216, task  7  7 [21266]: mask 0x3c0000000 set
cpu-bind-cores=UNK  - h216, task  2  2 [21261]: mask 0xf0 set
cpu-bind-cores=UNK  - h216, task  4  4 [21263]: mask 0xf00 set
cpu-bind-cores=UNK  - h216, task  6  6 [21265]: mask 0xf000 set
@@@@@
cpu-bind-cores=UNK  - h216, task  5  5 [21697]: mask 0xf00000 set
cpu-bind-cores=UNK  - h216, task  7  7 [21699]: mask 0xf0000000 set
cpu-bind-cores=UNK  - h216, task  3  3 [21695]: mask 0xf000 set
cpu-bind-cores=UNK  - h216, task  0  0 [21692]: mask 0xf set
cpu-bind-cores=UNK  - h216, task  1  1 [21693]: mask 0xf0 set
cpu-bind-cores=UNK  - h216, task  2  2 [21694]: mask 0xf00 set
cpu-bind-cores=UNK  - h216, task  4  4 [21696]: mask 0xf0000 set
cpu-bind-cores=UNK  - h216, task  6  6 [21698]: mask 0xf000000 set
