function val = fk(y, sigma, muk, probs, eta)

    pk = 0
    pkd = 0;
    pkdd = 0;
    
    if (sigma == 0)
        val = 1.0/muk;
        return;
    end
    
    for i=0:size(probs,1)
        
        z = probs(i) / sqrt( eta(i) + sigma ) * exp( -y^2 / ( eta(i) + sigma ) /2 );
        
        pk = pk + z;
        
        z = z / ( eta(i) + sigma ) * y;
        
        pkd = pkd - z;
        
        z = z / ( eta(i) + sigma ) * y;
        
        pkdd = pkdd + z;
        
    end

    val = 
end